DOMAIN_NAME="adpachec.42.fr"

MYSQL_HOSTNAME="mariadb"
MYSQL_DATABASE="wordpress"
MYSQL_ROOT_USR="root"
MYSQL_ROOT_PASSWORD="Inception1234"
MYSQL_ROOT_EMAIL="root@gmail.com"
MYSQL_USER="adpachec"
MYSQL_PASSWORD="adpachec1234"
MYSQL_EMAIL="adpachec@gmail.com"

WP_TITLE="Inception"