# Variables para la base de datos
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=mi_secreto_password
WP_DB_HOST=mi_host_db

# Claves
AUTH_KEY=mi_auth_key
SECURE_AUTH_KEY=mi_secure_auth_key
LOGGED_IN_KEY=mi_logged_in_key
NONCE_KEY=mi_nonce_key
AUTH_SALT=mi_auth_salt
SECURE_AUTH_SALT=mi_secure_auth_salt
LOGGED_IN_SALT=mi_logged_in_salt
NONCE_SALT=mi_nonce_salt
